bootJar.enabled = true
jar.enabled = true

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    testImplementation 'org.springframework.batch:spring-batch-test'
}

